<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB EDITOR</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        gap:1rem;
        align-items: space-between;
        flex-direction: column;
        display: flex;
      }
      body>h2{
        background-color:black;
        color:green;
        width:100%;
        text-align:center;
      }
      .body{
        width: 100%;
        height:88vh;
        display: flex;
        flex-direction: column;
      }
      .up{
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-basis: 50%;
      }
      .up nav li{
        color: grey;
         padding: 2px;
      }
      .up nav{
        z-index: 9;
        display: flex;
        gap:35px;
        list-style-type: none;
      }
     .content{
       position: absolute;
       top: 30px;
       left: 0;
        flex-basis: 30%;
        height: 100%;
        width: 100%;
      }
      
      .up .content textarea{
        background-color: black;
        color: white;
        margin: 2px 0;
        display: block;
        padding: 1px;
        border: 2px solid red;
        outline: none;
        height: 90%;
        width: 100%;
      }
      .down{
        height: 100%;
        flex-basis: 50%;
      }
      .down h1{
        color: red;
        background-color: black;
        text-align: center;
        margin: auto;
        width: 100%;
        height: 10%;
      }
      #output{
        border:2px solid red;
        outline: none;
        height: 90%;
        width:100%;
        text-align: centre;
      }
      
      .liactive{
       border-bottom: 2px solid black;
      }
      .active{
        z-index: 2;
      }
      .footer{
        width: 100%;
        text-align:center;
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
   <h2>Code Editor By Dhruv</h2>
  <div class="body">
    <div class="up">
      <nav>
        <li class="liactive">HTML</li>
        <li>CSS</li>
        <li>JS</li>
      </nav>
      <div class="content active">
        <textarea><h1>Welcome to Code Editor By Dhruv</h1>
        </textarea>
      </div>
      <div class="content ">
        <textarea></textarea>
      </div>
      <div class="content">
        <textarea></textarea>
      </div>
      </div>
    <div class="down">
      <h1>Output</h1>
      <iframe id="output"></iframe>
    </div>
    
	<script>
	  let output=document.querySelector("#output");
	  let allInputs=document.querySelectorAll(".up textarea");
	 // console.log(allInputs)
	  //console.log(output)
	  let htmlCode,cssCode,jsCode="";
	  allInputs.forEach((el,i)=>{
	    el.addEventListener("keyup",()=>{
	      if(i==0){
	        htmlCode=el.value;
	      }
	      if(i==1){
	        cssCode=el.value;
	      }
	      if(i==2){
	        jsCode=el.value;
	      }
	      output.contentDocument.body.innerHTML=htmlCode;
	      output.contentDocument.head.innerHTML=`<style>${cssCode}</style>`;
	      output.contentWindow.eval(jsCode)
	    })
	  })
	  // 
	 let allCode=document.querySelectorAll(".content");
	 /*console.log(allCode)
	 allCode.forEach((code)=>{
	   code.addEventListener(("click")=>{
	     
	     code.classList.add("active")
	   })
	 })
	 */
let allLi=document.querySelectorAll(".up nav li")
console.log(allLi)
allLi.forEach((li,i)=>{
  li.addEventListener("click",()=>{
        li.classList.add("liactive");
    for(let p=0;p<allLi.length;p++)
    {
      if(p==i) 
      {
       allCode[p].classList.add("active")
        continue;
      }
      else 
      {
        allLi[p].classList.remove("liactive")
        allCode[p].classList.remove("active")
      }
    }
  })
})
	</script>
  </div>
  <div class=footer>
    <h4>All &copy; copyrights are reserved</h4>
  </div>
  </body>
</html>